#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/zafqfvux
#spring.datasource.username=zafqfvux
#spring.datasource.password=g3omaXaiPOKT24JmsqBpGRCbV8kujzHv


spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl = true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = ${JDBC_DATASOURCE_URL}
spring.jpa.show-sql = true
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Brazil/East

