  ---------SUBIR-NO-HEROKU
 spring.jpa.generate-ddl = true
 spring.datasource.url = ${JDBC_DATASOURCE_URL}
 spring.jpa.show-sql = true
 spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
 spring.jackson.time-zone = Brazil/East


# ---------USAR-BANCO-DE-DADOS-DO-HEROKU-NO-LOCAL
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com/d2obolus0gloeh
# spring.datasource.username=cczzliecdutejd
# spring.datasource.password=1f937334baa377b2862511c43fd326d576785c3fe3efdbc157f0b48a600c37cc

